spring.application.name=literatura_desafio

# url de la base de datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}/literatura_desafio
# username de postgres
spring.datasource.username=${DB_USER}
# Password de la bd
spring.datasource.password=${DB_PASSWORD}
# Driver para trabajar de la bd
spring.datasource.driver-class-name=org.postgresql.Driver
# Indica el dialecto de hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Actualiza si hay un cambio en la base de datos
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true # Formatea el SQL para mayor legibilidad
# Dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true
